*{
    margin: 0%;
    padding: 0%;
}
.nav1 {
    width: 100%;
    height: 5vh;
    display: flex;
    justify-content: center;
    background-color: rgba(244, 239, 239, 0.848);
}

.mainnav {
    height: 100%;
    width: 95%;
    display: flex;
}

.nav1 .in {
    height: 100%;
    width: 50%;
}

.nav1 .in img {
    height: 20px;
    width: 30px;
    padding-top: 7px;
}

.nav1 .out {
    height: 100%;
    width: 50%;
    display: flex;
    gap: 10px;
    justify-content: end;
    align-items: center;
    font-size: 13px;
}

.nav1 .out .find1 {
    width: 70px;
    height: 45%;
    border-right: 1px solid rgb(19, 18, 18);
    /* background-color: yellow; */

}

.out .find2 {
    width: 40px;
    height: 45%;
    border-right: 1px solid rgb(19, 18, 18);
}

.out .find3 {
    width: 50px;
    height: 45%;
    border-right: 1px solid rgb(19, 18, 18);
}

.out .find4 {
    width: 60px;
    height: 45%;
}

.nav2 {
    width: 100%;
    height: 9vh;
    display: flex;
    justify-content: center;
    /* background-color: blue; */
}

.nav2 .mainnav1 {
    height: 100%;
    width: 95%;
    display: flex;

}

.nav2 .more1 {
    height: 100%;
    width: 25%;
    /* background-color: red; */
}

.more1 img {
    height: 100%;
    width: 60px;
}

.nav2 .more2 {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(63, 66, 9); */
}

.more2 a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    padding-left: 20px;
}

.nav2 .more3 {
    height: 100%;
    width: 25%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.more3 button {
    height: 38px;
    width: 170px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
    border: none;

}
.iconsearch{
    margin-left: 20px;
    border-radius: 100%;
    /* background-color: red; */
}
.more3 .like {
    padding-left: 20px;
}
.more3 img{
    width: 20px;
    height: 20px;
}
.more3 .qsd{
    width: 20px;
    height: 20px;
}
.nav3{

    width: 100%;
    height: 8vh;
    background-color: rgba(244, 239, 239, 0.848);
}
.more3 .sea{

}

.nav3 h1{

    width: 100%;
    height: 27px;
    /* background-color: red; */
    font-size: 17px;
    font-weight: 100;
    font-family: arial;
    text-align: center;
    padding-top: 7px;
    color: rgb(37, 36, 36);
}

.nav3 p{

    font-size: 11px;
    font-family: arial;
    width: 100%;
    text-decoration: underline;
    text-align: center;
    font-weight: bold;
}                                      
.nav4{
    width: 95%;
    height: 17vh;
      background-color:white;  
    display: flex;
    /* position: sticky; */
    top: 0;
    z-index: 53;
    margin: auto;
    /* gap: 35px; */
}
.women{
    /* width: 15%; */
    height: 17vh;
     /* background-color: brown;  */
    display: flex;
    /* justify-content: center; */
     align-items: center; 
    flex: 1;
}
.women h3{
    font-size: 26px;
}
.subwomen{
    /* width: 85%; */
    height: 17vh;
     /* background-color: gold;  */
    display: flex;
    /* padding-left: 350px; */
    align-items: center;
    gap: 30px;
    font-size: 18px;
    font-weight: 400;
    flex: 2;

}

 .Shoes:hover{
    color: grey;
}
.Clothing:hover{
    color: gray;
}
.Pants:hover{
    color: gray;
}
.Sports:hover{
    color: gray;
} 


.first{
    width: 100%;
    height: 100vh;
     background-image: url(./women-s-shoes-clothing-accessories.avif); 
    background-size: cover;
    background-color: red;
}
.second{
    width: 100%;
    height: 38vh;
    /* background-color: red; */
    
}
.second h1{
    padding-top: 6vh;
    padding-left: 35%;
    font-size: 55px;
    font-weight: 900;

}
.second p{
    padding-left: 33%;
}
.second button{
    width: 65px;
    height: 35px;
    margin-left: 48%;
    border-radius: 16px;
    border: 1px solid black;
    margin-top: 4vh;
    background-color: black;
    color: white;
    font-size: 16px;
}
.second button:hover{
    width: 65px;
    height: 35px;
    margin-left: 48%;
    border-radius: 16px;
    border: 1px solid black;
    margin-top: 4vh;
    background-color: black;
    color: white;
    background-color: gray;
    border: 1px solid gray;
}

.third{
    width: 100%;
    /* height: 100vh; */
    /* background-color: green; */
}
.subthird{
    width: 100%;
    height: 8vh;
    /* background-color: turquoise; */
}
.subthird h4{
    font-size: 23px;
    padding-top: 1vh;
    padding-left: 40px;
}
.subthird2{
    width: 94%;
    /* height: 92vh; */
    /* background-color: rgb(165, 108, 39); */
    /* display: flex;
    justify-content: center;
    align-items: center; */
    margin-left: 40px;
    gap: 17px;
    display: flex;
   
}
.sub1{
    width: 49%;
    height:92vh ;
    /* background-color: blueviolet; */
    background-image: url(./pic1.avif);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: end;
     padding-bottom: 20px;
     padding-left: 30px;



}
.sub1 h4{
    color: rgb(226, 220, 220);
}
.sub1 h3{
    color: white;
    line-height: 40px;
    
}
.sub1 button{
    width: 65px;
    height: 35px;
   
    border-radius: 16px;
    border: 1px solid black;
    margin-top: 17px;
    background-color:white;
    color: rgb(19, 16, 16);
    font-size: 16px;
}
.sub2{
    width: 50%;
    height:92vh ;
    /* background-color: blueviolet; */
    background-image: url(./pic2.avif);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
     padding-bottom: 20px;
    justify-content: end;
    padding-left: 30px;
    

}
.sub2 h4{
    color: white;
    
   
}
.sub2 h3{
    color: white;
    line-height: 40px;
}
.sub2 button{
    width: 65px;
    height: 35px;
   
    border-radius: 16px;
    border: 1px solid black;
    margin-top: 17px;
    background-color:white;
    color: rgb(19, 16, 16);
    font-size: 16px;
}



.four{
    width:100% ;
    height: 90vh;
    /* background-color: brown; */
    margin-top:80px;
}
.fours{
    width: 90%;
    height: 8vh;
     /* background-color: turquoise; */
     display: flex;
     margin: auto;
}
.subfour{
    width: 50%;
    height: 8vh;
     /* background-color: rgb(75, 64, 224);  */
} 
.subfour  h4{
    font-size: 23px;
    padding-top: 1vh;
    /* padding-left: 60px; */
}
.arrow{
    display: flex;
    gap: 10px;
    width: 100%;
     justify-content: end;

}
.right{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid rgb(224, 208, 208);
    background-color: rgb(231, 229, 229);
    /* margin-left: 520px; */
}
.right img{
    width: 30px;
    height: 28px;
    margin-top: 14px;
    margin-left: 15px;
}
.left{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid rgb(224, 208, 208);
    background-color: rgb(231, 229, 229);
}
.left img{
    width: 30px;
    height: 28px;
    margin-top: 14px;
    margin-left: 15px;
}
.subfour2{
     width:90% ;
    height:80vh ;
    /* background-color: crimson; */
    
}
.subfour1{
    width:90% ;
    height:75vh ;
     /* background-color: chartreuse;  */
    /* margin-left: 50px; */
   display: flex;
    gap: 10px;
    overflow-x: scroll;
    margin: auto;

}
.img1{
    width:33% ;
    height: 70vh;
    /* background-color: blue; */
    flex-shrink: 0;
    
}
.img1 img{
     width:100% ;
    height: 60vh;
}

.img1 .text{
    font-size: 17px;
   

}
.img1 .text1{
    font-size: 19px;
    padding-top: 10px;
}



.seventh_h1 h1{

font-size: 24px;
font-family: arial;
font-weight: 500;

}

.seventh1{

    width: 100%;
    height: 42vh;
     /* background-color: red;    */
    margin-left: px;
    margin-top: 20px;
    display: flex;
    gap: 30px;
    overflow-x: scroll;
    scrollbar-width: none;
}





.seven1{

    width: 25%;
    height: 40vh;
    background-image: url(./download3.jpeg);
    background-size: cover;
    background-position: center;
    flex-shrink: 0;
    
}
.seven2{

    width: 25%;
    height: 40vh;
    background-image: url(./download4.jpeg);
    background-size: cover;
    background-position: center;
     flex-shrink: 0;
    
}
.seven3{

    width: 25%;
    height: 40vh;
    background-image: url(./download2.jpeg);
    background-size: cover;
    background-position: center;
     flex-shrink: 0;
    
}
.seven4{

    width: 25%;
    height: 40vh;
    background-image: url(./download4.jpeg);
    background-size: cover;
    background-position: center;
     flex-shrink: 0;
    
}
.seven5{

    width: 25%;
    height: 40vh;
    background-image: url(./download1.jpeg);
    background-size: cover;
    background-position: center;
     flex-shrink: 0;
    
}
.seven6{

    width: 25%;
    height: 40vh;
    background-image: url(./download2.jpeg);
    background-size: cover;
    background-position: center;
     flex-shrink: 0;
    
}





.footer1{

    width: 95%;
    height: 50vh;
      /* background-color: red;   */
    margin-left: 40px;
    border-bottom: 1px solid rgb(181, 178, 178);

}

.foot1{

    width: 70%;
    height: 30vh;
      /* background-color: blue;  */
    margin-left: 14%;
    margin-top: 40px ;
    display: flex;
}

.part1{

    width: 25%;
    height: 40vh;
      /* background-color: green;   */
   
    
}

.point1{

    font-size: 20px;
    font-family: arial;
    padding-top: 50px;
    padding-left: 60px;
    height: 45px;
}

.points1{

    font-size: 16px;
    color: rgb(136, 133, 133);
    height: 35px;
    padding-left: 60px;
    font-family: arial;
}




/* end */


.end{
    height: 340px;
    width: 100%;
    /* background-color: aliceblue; */
    margin-top: 20px;
}


.end .cr{
    display: flex;
    justify-content: space-between;
}
.end .cr h6{
font-size: 15px;
font-weight: 700;
}
.end .cr p{
font-size: 15px;
font-weight: 600;
color: #808081;
line-height: 16px;
padding-top: 40px;
}

.end .dv1{
    height: 500px;
    width: 300px;
     /* background-color: cadetblue;  */
    margin-left: 30px;
    padding-top: 20px;
}
.end .dv2{
    height: 500px;
    width: 300px;
    /* background-color: cadetblue; */
    padding-top: 20px;
}
.end .dv3{
    height: 500px;
    width: 300px;
    /* background-color: cadetblue; */
    padding-top: 20px;
}
.end .dv4{
    height: 500px;
    width: 300px;
     /* background-color: cadetblue;  */
    display: flex;
    justify-content: end;
}
.end .dv4 img{
    height: 20px;
    width: 20px;
    padding-top: 30px;
    /* padding-right: 50px; */
}
.end .dv4 p{
    padding-top: 30px;
    padding-right: 50px;

}


.end2{
    height: 200px;
    width: 100%;
    /* background-color: aquamarine; */
    display: flex;
    gap: 20px;
}
.end2 p{
    font-size: 13px;
font-weight: 600;
color: #808081;
padding-left: 23px;

}
@media screen and (min-width:1979px) and (max-width:2560px){
    .nav4{
        width: 80%;
        margin: auto;
    }
    .second{
        width: 80%;
        margin: auto;
    }
    .third{
        width: 80%;
        margin: auto;
    }
    .four{
        width: 80%;
        margin: auto;
    }
    .seventh_img{
        width: 80%;
        margin: auto;
    }
    .cr{
        width: 80%;
        margin: auto;
    }
    .end2{
        width: 80%;
        margin: auto;
    }
}


@media screen and (min-width:1023.5px) and (max-width:1440px) {
   .sub1{
    height: 55vh;
   }
   .sub2{
    height: 55vh;
   }
   .img1 img{
    height: 40vh;
   }
   .img1{
    height: 50vh;
   }
   .subfour1{
    height: 50vh;
   }
   .four{
    height: 60vh;
   }
   .seventh1{
    height: 35vh;
   }
   .seventh_img{
    height: 30vh;
   }
}

@media screen and (min-width:768px) and (min-width:1024px){
    .women{
        flex: 1;
    }
    .subwomen{
        flex: 1;
    }
    .second h1, .second p{
        padding: 0%;
        display: flex;
        justify-content: center;
        padding-top: 50px;
    }
    .second{
        height: 30vh;
    }
    .subfour1{
        height: 40vh;
    }
    .img1 img{
        height: 500px;
    }
.seventh1{
    height: 20vh;
   }
   .seventh_img{
    height: 30vh;
   }
     .seven1{
        width:20%;
    height: 20vh;
    }
    .seven2{
        width:20%;
    height: 20vh;
    }
    .seven3{
        width:20%;
    height: 20vh;
    }
    .seven4{
        width:20%;
    height: 20vh;
    }
    .seven5{
        width:20%;
    height: 20vh;
    }
    .seven6{
        width:20%;
    height: 20vh;
    }
}
@media screen and (min-width:425px) and (max-width:768px){
    .nav4{
         flex-direction: column;
         gap: 0px;
    }
    .nav1{
        display: none;
    }
    .subfour1{
        height: 30vh;
    }
    .img1 img{
        height: 30vh;
    }
    .img1{
        height: 8vh;
    }
    .seventh1{
        height: 30vh;
    }
    .seventh_img{
        height: 10vh;
    }
    .sub1{
    height: 40vh;
   }
   .sub2{
    height: 40vh;
   }
   .four{
    height: 50vh;
   }
   .seven1{
        width:25%;
    height: 20vh;
    }
    .seven2{
        width:25%;
    height: 20vh;
    }
    .seven3{
        width:25%;
    height: 20vh;
    }
    .seven4{
        width:25%;
    height: 20vh;
    }
    .seven5{
        width:25%;
    height: 20vh;
    }
    .seven6{
        width:25%;
    height: 20vh;
    }

}
/* @media screen and (min-width:375px) and (min-width:425px){ */
   
    /* .subwomen{
      overflow-x: scroll;
      width: 100%;
     
    } */
/* .subthird2{
    display: flex;
    flex-direction: column;
    
}
.sub1{
    width: 90%;
}
.sub2{
    width: 90%;
}
.subfour1 .img1{
    width: 80%;
}
.seven1{
        width:95%;
    height: 20vh;
    }
    .seven2{
        width:95%;
    height: 20vh;
    }
    .seven3{
        width:95%;
    height: 20vh;
    }
    .seven4{
        width:95%;
    height: 20vh;
    }
    .seven5{
        width:95%;
    height: 20vh;
    }
    .seven6{
        width:95%;
    height: 20vh;
    }

} */





@media screen and (min-width:425px) and (max-width:768px) {
    .second p{

        width: 69%;
        text-align: center;
        font-size: 17px;
         padding: 0px;
    }
    
    .second button{
        margin: 0%;
        margin-top: 20px;
    }
    .second{
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .second h1{
         padding: 0px;
         font-size: 30px;
         font-weight: bolder;
    }
}




@media screen and (min-width:768px) and (max-width:1024px) {
    .sub1{
       /* background-size: 200px 200px; */
       width: 400px;
       height: 400px;
    }
     .sub2{
       /* background-size: 200px 200px; */
       width: 400px;
       height: 400px;
    }
}

@media screen and (min-width:768px) and (max-width:1024px) {
    .subfour1{
        width: 80%;
        margin: auto;
    }
    .img1 img{
        width: 270px;
        height: 43vh;
    }
    .fours{
        width: 80%;
        padding: 0;
        margin: auto;
        margin-bottom: 10px;
    }
    .fours h4{
        padding: 0%;
    }
}

@media screen and (min-width:768px) and (max-width:1024px) {
    .subfour1{
        width: 90%;
        margin: auto;
    }
    .img1 img{
        width: 100%;
        height: 80vh;
    }
    .img1{
        width: 500px;
       
    }
    .subfour1{
        height: 90vh;
    }
}



.seventh_img{

    width: 100%;
    height: 60vh;
      /* background-color: blue;   */
}

.seventh_h1{

   /* width: 20%; */
    height: 60px;
     /* background-color: green;  */
    margin-top: 5%;
    margin-left: 40px;
   
}
@media screen and (min-width:768px) and (max-width:1024px){
    .seventh_h1{
        padding-top: 30px;
    }
    .seventh_img{
        margin-top: 80px;
    }
    .seven1{
        width:20%;
    height: 20vh;
    }
    .seven2{
        width:20%;
    height: 20vh;
    }
    .seven3{
        width:20%;
    height: 20vh;
    }
    .seven4{
        width:20%;
    height: 20vh;
    }
    .seven5{
        width:20%;
    height: 20vh;
    }
    .seven6{
        width:20%;
    height: 20vh;
    }
}
@media screen and (min-width:768px) and (max-width:1024px){
    /* .footer1{
        width: 90%;
    } */
    .part1{
        margin: 20px 20px;
    }
}
