<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documeiuut</title>
    <link rel="stylesheet" href="./css/women.css">

</head>

<body>
    <div class="nav1">
        <div class="mainnav">
            <div class="in">
                <img src="css/air-jordan-removebg-preview.png" alt="">
            </div>
            <div class="out">
                <p class="find1">Find a Store</p>
                <p class="find2">Help</p>
                <p class="find3">Join Us</p>
                <p class="find4">Sign In</p>
            </div>
        </div>

    </div>
    <div class="nav2">
        <div class="mainnav1">
            <div class="more1">
                <img src="css/8398e855b812a61f7431c5742fbbde1c.jpg" alt="">
            </div>
            <div class="more2">
                <a href="">New & Featured</a>
                <a href="">Men</a>
                <a href="">Women</a>
                <a href="">Kids</a>
                <a href="">Sale</a>
                <a href="">SNKRS</a>
            </div>
            <div class="more3">
                <button> <span class="material-symbols-outlined iconsearch">
                        <img class="sea" src="css/icons8-magnifying-glass-30.png">
                    </span> Search</button>
                <span class="material-symbols-outlined like">
                    <img src="css/icons8-heart-32.png">
                </span>
                <span class="material-symbols-outlined like">
                    <img class="qsd" src="css/icons8-shopping-bag-48.png">
                </span>
            </div>
        </div>

    </div>
    <div class="nav3">

        <h1>New Styles On Sale: Up To 40% Off</h1>
        <p>Shop All Our Our New Markdowns</p>
           
    </div>
    <div class="nav4">
        <div class="women">
            <h3>Women</h3>
        </div>
        <div class="subwomen">
            <div class="Shoes">Shoes</div>
            <div class="Clothing">Clothing</div>
            <div class="Pants">Pants & Leggings</div>
            <div class="Sports">Sports Bras</div>

        </div>
    </div>

    <div class="first">

    </div>
    <div class="second">
        <h1>REIMAGINED AIR</h1>
        <p>Make a statement in the bold, elevated Air Max Muse, now back in Metallic Silver.</p>
        <button>Shop</button>
    </div>

    <div class="third">
        <div class="subthird">
            <h4>Featured</h4>
        </div>
        <div class="subthird2">
            <div class="sub1">
                <h4>Pegasus. Vomero. Structure.</h4>
                <h3> More Choice.More Running.</h4>
                    <button>Shop</button>
            </div>
            <div class="sub2">
                <h4>Metcon 10.</h4>
                <h3>Strenght Starts Here</h4>
                    <button>Shop</button>
            </div>
        </div>
    </div>
    <div class="four">
        <div class="fours">

            <div class="subfour">
                <h4>Shop by Collection</h4>
            </div>
            <div class="arrow">
                <div class="right">
                    <img src="css/icons8-right-arrow-50.png">
                </div>
                <div class="left">
                    <img src="css/icons8-right-arrow-50.png">
                </div>
            </div>

        </div>
        <div class="subfour1">

            <div class="img1">
                <img src="css/pic3.avif">
                <p class="text">Strenght Training Styles</p>
                <p class="text1">Nike Pro</p>

            </div>
            <div class="img1">
                <img src="css/pic3.avif">
                <p class="text">Softness That Lasts</p>
                <p class="text1">Nike Zenvy</p>

            </div>
            <div class="img1">
                <img src="css/pic3.avif">
                <p class="text">Versatile Essentials</p>
                <p class="text1">Nike Chill</p>

            </div>
            <div class="img1">
                <img src="css/pic3.avif">
                <p class="text">Strenght Training Styles</p>
                <p class="text1">Strenght Training Styles</p>

            </div>
            <div class="img1">
                <img src="css/pic3.avif">
                <p class="text">Strenght Training Styles</p>
                <p class="text1">Strenght Training Styles</p>

            </div>
        </div>

    </div>
    </div>


    <div class="seventh_img">

        <div class="seventh_h1">

            <h1>Discover Icons</h1>
        </div>

        <div class="seventh1">

            <div class="seven1"></div>
            <div class="seven2"></div>
            <div class="seven3"></div>
            <div class="seven4"></div>
            <div class="seven5"></div>
            <div class="seven6"></div>
            <div class="seven2"></div>
            <div class="seven3"></div>
            <div class="seven4"></div>
            <div class="seven5"></div>
            <div class="seven6"></div>

        </div>
    </div>



    <div class="footer1">

        <div class="foot1">

            <div class="part1">

                <div class="point1">Women's Shoes</div>
                <div class="points1">All Women's Shoes</div>
                <div class="points1">New Women's Shoes</div>
                <div class="points1">Women's Running Shoes</div>
                <div class="points1">Women's Lifestyle Shoes</div>

            </div>

            <div class="part1">

                <div class="point1">Women's Clothing</div>
                <div class="points1">All Women's Clothing</div>
                <div class="points1">Sports Bras</div>
                <div class="points1">Women's Tights </div>
                <div class="points1">Women's Tops
                </div>

            </div>

            <div class="part1">

                <div class="point1">Women's Gear</div>
                <div class="points1">All Women's Accessories</div>
                <div class="points1">Women's Bags</div>
                <div class="points1">Women's Hats</div>
                <div class="points1">Women's Socks</div>

            </div>

            <div class="part1">

                <div class="point1">Featured</div>
                <div class="points1">New Women's Releases</div>
                <div class="points1">Women's Air Force 1</div>
                <div class="points1">Kids'Women's Vapormax</div>
                <div class="points1">New Women's Releases</div>
            </div>
        </div>
    </div>


    <!-- end -->
    <div class="end">

        <div class="cr">
            <div class="dv1">
                <h6>Resources</h6>
                <p>Find A Store <br><br>Become A Member <br><br>Running A Member <br><br>Product Advise <br><br>Send Us
                    Feedback</p>
            </div>
            <div class="dv2">
                <h6>Help</h6>
                <p>Get Help <br><br>Order Status<br><br>Delivery<br><br>Returns<br><br>Payment Options<br><br>Contact Us
                    On Nike.com<br><br>Contact Us On All Inquiries</p>
            </div>
            <div class="dv3">
                <h6>Company</h6>
                <p>About Nike
                    <br><br>News<br><br>Carrers<br><br>Investors<br><br>Sustainability<br><br>Impact<br><br>Report A
                    Concern
                </p>

            </div>
            <div class="dv4">
                <img src="css/icons8-globe-48 (1).png" alt="">
                <p>India</p>
            </div>
        </div>
    </div>
    <div class="end2">
        <div class="end2a">
            <p>© 2025 Nike, Inc. All rights reserved</p>
        </div>
        <div class="end2b">
            <p>Guides</p>
        </div>
        <div class="end2c">
            <p>Terms of Sale</p>
        </div>
        <div class="end2d">
            <p>Terms of Use</p>

        </div>
        <div class="end2e">
            <p>Nike Privacy policy</p>
        </div>
        <div class="end2f">
            <p>Privacy Settings</p>
        </div>

    </div>

</body>

</html>